[program:gunicorn]
command=/home/djangosu/intellegent_test_system/venv/bin/gunicorn intellegent_test_system.wsgi:application -b 127.0.0.1:8001 -w 1 --timeout=60 --graceful-timeout=60 --max-requests=1024
directory=/home/djangosu/intellegent_test_system/
user=djangosu
redirect_stderr=True
stdout_logfile=/tmp/gunicorn.log
stderr_logfile=/tmp/gunicorn_err.log
autostart=true
autorestart=true
startsecs=10
stopwaitsecs=10
priority=999
