[unix_http_server]
file=/tmp/its_supervisord.sock

[supervisord]
logfile=/tmp/its_supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
pidfile=/tmp/its_supervisord.pid
nodaemon=false
minfds=1024
minprocs=200

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///tmp/its_supervisord.sock

[include]
files = /home/djangosu/intellegent_test_system/gunicorn.conf
